[00:00.10] Don't leave me alone, I'm waiting for this to be
[00:03.70] The last thing that I say
[00:06.29] Well, if I tried real good, then I probably could
[00:09.17] Get a couple more days, but the drugs are lame
[00:11.97] So I'm looking for you to be the very last thing I see
[00:15.13] Before I up and fly away
[00:17.65] I'm counting on you to help push me through
[00:20.24] With something good to remember on my red letter day
[00:23.43] Don't worry
[00:24.77] I only feel the good things
[00:38.27] 
[00:28.98] So let's dine, dine, dine, my darling
[00:34.11] Let's have our last supper as us two lovers
[00:37.54] Then we'll dance real sweet and slow
[00:40.11] And then kiss, kiss, kiss 'til the last clock tick
[00:45.67] A final exhale when I'm done
[00:48.36] And you can keep my last breath floating in your lungs
[01:15.36] 
[01:02.17] Yeah, I tried a lot of things just because of you
[01:04.47] You make me tell the truth
[01:05.84] You taught me to drink like a man
[01:08.70] You rescued my tail from between my legs
[01:11.33] Now if I can think it, I am
[01:14.10] And I'm taking these words with me
[01:16.02] When I go over to the other side
[01:19.93] I'll be waiting on you, but don't show up too soon
[01:22.74] I'll be bored as heaven, but I'll be alright
[01:44.74] 
[01:25.44] Let's dine, dine, dine, my darling
[01:30.51] Let's have our last supper as us two lovers
[01:33.97] Then we'll dance real sweet and slow
[01:36.68] And then kiss, kiss, kiss 'til the last clock tick
[01:42.17] A final exhale when I'm done
[01:44.79] And you can keep my last breath floating in your lungs
[01:52.58] Floating in your lungs
[02:03.58] 
[01:59.35] So let's dine, dine, dine, my darling
[02:04.58] Let's have our last supper as us two lovers
[02:07.95] Then we'll dance real sweet and slow
[02:10.52] And then kiss, kiss, kiss 'til the last clock tick
[02:16.02] A final exhale when I'm done
[02:18.68] And you can keep my last breath floating in your lungs
[02:45.68] 
[02:26.38] Floating in your lungs
[02:32.05] Floating in your lungs
[02:37.87] Floating in your lungs
[02:42.05] My last breath floating in your lungs