[00:12.35] I 'm feeling like a basement lover
[00:15.02] Cross eyed, or buried undercovers well
[00:18.60] It 's just another shape
[00:21.45] Right angles on this hardwood frame
[00:24.11] You see
[00:25.07] I 'm feeling like we know each other
[00:27.71] Flashback but it 's in real life colors
[00:31.36] It 's like the one i saw
[01:50.28] Take me back where i stood
[01:52.19] Take me back where i stood
[01:53.97] Take me back now
[04:16.51] Oh god
[04:17.43] You' re the only one
[04:18.32] Oh please
[04:20.11] Little darling
[04:21.98] Don' t you fear
[04:22.80] Let me in
[04:24.66] Oh won 't you
[04:25.55] Take me back