[00:21.35] If you wait
[00:24.64] Darling I'll be here
[00:31.69] I'll let myself in
[00:35.74] Darling don't you fear
[00:46.74] 
[00:43.11] I'll be here
[00:48.69] I'll be here
[00:54.69] 
[01:00.85] I said
[01:02.12] I'm feeling like a basement lover
[01:04.52] Cross eyed, or buried undercover, well
[01:07.34] It's just another shape
[01:10.28] Right angles of a plastic frame
[01:25.78] 
[01:12.45] You see
[01:13.28] I'm feeling like we know each other
[01:15.64] Flashback but it's in real life colors
[01:19.04] It's like the one I saw
[01:21.99] It's like the one I saw
[01:33.49] 
[01:24.09] But hold my head the water
[01:26.75] Hold my head above the water slide
[01:43.75] 
[01:35.24] Are you feeling like I thought you would be
[01:38.01] I'm only just a gentleman, you see
[01:41.63] But you don't see me, do you?
[01:44.66] No you don't see me
[01:54.16] 
[01:46.45] But hold my head the water
[01:49.05] Hold my head above the water slide
[01:54.50] The water slide
[02:05.16] Oh, the water slide
[02:14.66] 
[02:18.80] And we'll be
[02:19.89] Talking, talking, talking, talking, talking all the way home
[02:22.26] Talking, talking, talking, talking, talking all the way home
[02:52.26] 
[02:29.78] We'll be
[02:31.07] Talking, talking, talking, talking, talking all the way home
[02:33.52] Talking, talking, talking, talking, talking all the way home
[03:03.52] 
[02:42.12] Home
[02:44.12] 
[02:53.07] Home