[00:20.18] I'm still waiting for your answer
[00:25.73] These four walls keep closing in
[00:29.56] When you say I seem like a stranger
[00:35.06] Well I guess that makes two
[00:48.56] 
[00:38.89] The sun is setting down
[00:40.62] The fireflies are out
[00:44.36] They don't make a sound
[00:46.17] With no one else around
[00:57.67] 
[00:47.95] And I have no doubts
[00:53.66] You're still angry
[00:57.40] Baby, we can work this all out
[01:12.40] 
[01:22.47] I love it when the coals burn way down low
[01:28.53] Slide up next to me
[01:30.30] So sweet so
[01:32.07] I wonder just how far tonight we'll go
[01:37.95] Darling won't you please come home
[01:54.95] 
[02:01.22] The sun is setting down
[02:03.00] The fireflies are out
[02:06.85] They don't make a sound
[02:08.61] There's no one else around
[02:10.57] It's you and me now
[02:14.31] And I have no doubt
[02:15.97] That you're still angry
[02:19.69] Baby, we can work this all out
[02:34.69] 
[02:25.59] I love it when the coals burn way down low
[02:29.27] You slide up next to me
[02:31.11] So sweet so slow
[02:35.03] I wonder just how far tonight we'll go
[02:40.61] Darling won't you please come home
[02:52.31] Darling won't you please come home
[03:02.08] Darling won't you please come home