[00:17.35] Woke up with a sudden malaise
[00:24.53] Saw the sun then drove it away
[00:31.78] Darling, you're the man for me
[00:39.94] Darling, put me back to sleep
[00:54.44] 
[00:49.09] In a dream it seemed so real
[00:54.42] Killing all our friends in Rio
[01:03.44] Darling, you're the man for me
[01:11.68] Darling, get away from me
[01:24.18] 
[01:21.65] Honey, it's not your fault
[01:27.03] Don't give up
[01:30.63] And I won't give up
[01:40.13] 
[01:52.48] Breathing in the smoke from your lungs
[02:00.55] Baby don't confess to no one
[02:07.85] Darling, what's it gonna to be
[02:15.97] Darling, promise not to leave
[02:30.47] 
[02:25.02] Honey, it's not your fault
[02:31.31] Don't give up
[02:34.92] And I won't give up
[02:44.42] 
[02:39.54] One day we'll find our way
[02:46.76] Don't give up
[02:53.26] 
[02:50.32] And I won't kill us