[00:15.54] The first time I saw her
[00:19.10] I couldn't be sure
[00:22.76] But the sin of impatience
[00:26.41] Said "She's just what you're looking for"
[00:31.07] So I walked right up to her
[00:35.13] And with the part of me that talks
[00:38.28] I introduced myself as Frank
[00:42.11] From New York
[00:44.84] New York
[00:48.84] 
[00:47.72] She's so hot
[00:49.51] She's so cool
[00:51.36] I'm not
[00:53.96] I'm just a fool in love with Darling Lorraine
[01:16.46] 
[01:05.06] All my life I've been a wanderer
[01:14.21] Not really, I mostly lived near my parents home
[01:19.47] Anyway Lorraine and I got married
[01:23.72] Ant the usual marriage stuff
[01:27.29] Then one day she says to me
[01:29.93] From out of the blue
[01:31.22] She says, "Frank, I've had enough
[01:36.37] Romance is a heartbreaker
[01:39.99] I'm not meant to be a homemaker
[01:43.50] And I'm tired of being Darling Loraine"
[02:03.00] 
[01:58.41] What!? you don't love me anymore?
[02:01.02] What!? you're walking out the door?
[02:04.62] What!? you don't like the way I chew?
[02:09.00] Hey, let me tell you
[02:13.39] You're not the woman that I wed
[02:16.66] You say you're depressed but you're not
[02:18.56] You just like to stay in bed
[02:20.94] I don't need you darling Lorraine
[02:27.32] Darling Lorraine
[02:39.97] Lorraine
[02:44.11] I long for your love
[02:54.11] 
[02:58.22] Financially speaking
[03:01.84] I guess I'm a washout
[03:05.84] Everybody's buy and sell
[03:08.31] And sell and buy
[03:09.65] That's what the whole thing's all about
[03:13.78] If it had not been Lorraine
[03:17.93] I'd have left her long ago
[03:21.16] I should have been a musician
[03:25.05] I love the piano
[03:33.05] 
[03:30.59] She's so light
[03:32.22] She's so free
[03:34.36] I'm tight, well, that's me
[03:37.47] But I feel so good
[03:41.35] With Darling Lorraine
[03:51.85] 
[03:48.46] On Christmas morning Frank awakes
[03:54.30] To find Loraine has made a stack of pancakes
[04:01.97] They watch the television, husband and wife
[04:09.33] All afternoon "It's a wonderful life"
[04:27.83] 
[04:27.80] What!? you don't love me anymore?
[04:30.57] What!? you're walking out the door?
[04:34.36] What!? you don't like the way I chew?
[04:38.33] Hey let me tell you
[04:42.50] You're not the woman that I wed
[04:46.16] Gimme my robe I'm going back to bed
[04:50.01] I'm sick to death of you Lorraine
[05:06.51] 
[04:56.57] Darling Lorraine
[05:01.01] Lorraine
[05:05.17] Her hands like wood
[05:13.09] The doctor was smiling
[05:19.79] But the news wasn't good
[05:31.79] 
[05:28.87] Darling Lorraine
[05:30.30] Please don't leave me yet
[05:32.03] I know you're in pain
[05:34.11] Pain you can't forget
[05:36.41] Your breathing is like an echo of our love
[05:42.98] Maybe I'll go down to the corner store
[05:47.60] And buy us something sweet
[05:50.45] Here's an extra blanket honey
[05:54.25] To wrap around your feet
[05:59.75] All the trees were washed with april rain
[06:06.85] And the moon in the meadow
[06:11.48] Took Darling Lorraine